<html lang="en">

<head>
  <meta charset="utf-8">

  <title>x=?</title>

  <script src="./js/jquery.min.js"></script>

  <script>
	function myFunction() {
		var flag = new Array(1983,2176,3772,4751,5246,1391,6911,3848,4220,2953,2340,944,3764);
		var user = $("#user").val();
		var pass = $("#pass").val();
		var passwd ="";
		f = true;
		
		if(user == "administrat0r") {
		 for(i = 0; i < user.length; i++) {
		  if((user.charCodeAt(i)*(i*2+pass.charCodeAt(i))/2)-1024 != flag[i]) {
		   document.getElementById("show").innerHTML = "incorrect username or password.";
		   f = false;
		   break;
		  } else {
		  passwd += pass.charCodeAt(i);
		  }
		 }
		} else {
		 document.getElementById("show").innerHTML = "incorrect username or password.";
		 f = false;
		}
		
		if(f){
		document.getElementById("show").innerHTML = passwd;
		}
	}
</script>

</head>

<body>

<input type="text" value="" id="user" placeholder="username">
<input type="text" value="" id="pass" placeholder="password">
<button onclick="myFunction()">Go!</button>
<p id="show"></p>

</body>

  
 
  
</html>


